##########################################################################
# LDAP
##########################################################################
TRF5.ldap.mascara=%s@trf5.gov.br
TRF5.ldap.host=192.168.9.11
TRF5.ldap.porta=389

JFRN.ldap.mascara=%s
JFRN.ldap.host=10.22.24.228
JFRN.ldap.porta=389

##########################################################################
# MENSAGENS
##########################################################################
# msg.erro_acesso_qlikview=Não foi possível acessar o Qlikview. Tente novamente dentro de alguns instantes
# msg.login_senha_invalidos=Login ou senha inválidos
# msg.erro_autenticacao_ldap=Erro durante autenticação
# msg.erro_conexao_ldap=Erro durante conexão
# msg.usuario_nao_cadastrado=Usuário não cadastrado
# msg.pool_usuario_cheio=Não foi possível visualizar o documento. Tente novamente dentro de alguns minutos.
# msg.usuario_inativo=Usuário inativo

##########################################################################
# EXTRANET
##########################################################################
webticket.extranet=10.100.0.216
webticket.local=serra07.trf5.gov.br
sistema.extranet=10.100.0.49

##########################################################################
# PROXY
##########################################################################
#proxy.host=172.16.1.9
#proxy.porta=9090

##########################################################################
# OUTRAS CONFIGURAÇÕES
##########################################################################
sistema.timezone=America/Recife
sistema.url_fim_sessao=http://serra07.trf5.gov.br/QvAJAXZfc/portal-bi/encerra-sessao.html
sistema.versao=20161202
sistema.data_atualizacao=02/12/2016 17:20
qlikview.acl=d:/Users/rpereira/Desktop/Catende/qlikview/qlikview-import.txt
